# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/uber-go/zap
git_hash: ff33455a0e382e8a81d14dd7c922020b6b5e7982
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: go.uber.org/zap
  go_lib_deps:
    - atomic
    - multierr

input_files:
  - project: container-image
  - name: go
    project: go
  - name: atomic
    project: atomic
  - name: multierr
    project: multierr
