# vim: filetype=yaml sw=2
version: v4.3.0
filename: 'fenix-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
git_hash: '854aa7997ac6a090facd47b03ee01ab763a37f86' # v4.3.0
git_url: https://github.com/mozilla-mobile/fenix
gecko_flavor: 'GeckoBeta'
fenix_flavor: 'FenixProduction'
build_flavor: '[% c("gecko_flavor") %][% c("fenix_flavor") %]'

var:
  container:
    use_container: 1
  # this should be updated when the list of gradle dependencies is changed
  gradle_dependencies_version: 1

targets:
  nightly:
    git_hash: 'a851b76ea3bf14f327e36c18b28ff19e6b661019'
    version: '[% c("abbrev") %]'
    fenix_flavor: 'FenixNightly'

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - filename: mavenLocal.patch
