# vim: filetype=yaml sw=2
version: v4.3.0-beta.2
filename: 'firefox-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
git_hash: '854aa7997ac6a090facd47b03ee01ab763a37f86' # v4.3.0-beta.2
git_url: https://github.com/mozilla-mobile/fenix

var:
  container:
    use_container: 1
  # this should be updated when the list of gradle dependencies is changed
  gradle_dependencies_version: 1

targets:
  nightly:
    # We track Fenix beta for our nightly
    git_hash: '854aa7997ac6a090facd47b03ee01ab763a37f86' # v4.3.0-beta.2
    version: v4.3.0-beta.2

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - filename: gradle.patch
  - filename: kts.patch
  - filename: pm.patch
  - filename: pm_app.patch
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
