# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
version: '[% c("abbrev") %]'
git_hash: 5c22392b5b1aaa60e915c75e92b57391e1e61e6d
git_url: https://github.com/PLSysSec/lucet_sandbox_compiler/
git_submodule: 1

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: cmake
    project: cmake
  - name: clang
    project: clang
  - name: binutils
    project: binutils
  - name: rust
    project: rust
