# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
version: '[% c("abbrev") %]'
git_hash: 5e870faf6f95d79d11efc813e56370ad124bbed5
git_url: https://github.com/PLSysSec/lucet_sandbox_compiler/
git_submodule: 1

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  # Our clang still needs GCC parts (libstdc++ for instance) so we include that
  # one here even though compilation gets done solely by clang.
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: cmake
    project: cmake
  - name: clang
    project: clang
  - name: binutils
    project: binutils
  - name: rust
    project: rust
    input_file_var:
      # lucetc needs Rust >= 1.36.0
      rust_version: 1.36.0
      prev_version: 1.35.0
  - name: wasi-sysroot
    project: wasi-sysroot
  # `cargo vendor vendor` in the `lucetc-sandbox-compiler` directory has vendored
  # the sources.
  - URL: https://people.torproject.org/~gk/mirrors/sources/lucetc-vendor2.tar.bz2
    sha256sum: 22dd68681b9f142b1b2babe0c655422d5ee87cc3a36dddfff7c1972daa15e638
