# vim: filetype=yaml sw=2
version: 8.0.0
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - project: cmake
    name: cmake
  - URL: 'https://releases.llvm.org/[% c("version") %]/llvm-[% c("version") %].src.tar.xz'
    name: llvm
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: clang.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/cfe-[% c("version") %].src.tar.xz'
    name: cfe
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: clang.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/libcxx-[% c("version") %].src.tar.xz'
    name: libcxx
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: clang.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/libcxxabi-[% c("version") %].src.tar.xz'
    name: libcxxabi
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: clang.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/lld-[% c("version") %].src.tar.xz'
    name: lld
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: clang.gpg
  - URL: 'https://releases.llvm.org/[% c("version") %]/compiler-rt-[% c("version") %].src.tar.xz'
    name: compiler-rt
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: clang.gpg
