# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/uber-go/multierr
git_hash: 3c4937480c32f4c13a875a1829af76c98ca3d40a
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: go.uber.org/multierr
  go_lib_deps:
    - atomic

input_files:
  - project: container-image
  - name: go
    project: go
  - name: atomic
    project: atomic
